{
    "files.associations": {
        "Exercicio01.C": "cpp",
        "Exercicio03.C": "cpp",
        "conio.h": "c",
        "Exercicio05.C": "cpp",
        "Exercicio04.C": "cpp",
        "Exercicio1.C": "cpp",
        "Exercicio2.C": "cpp",
        "Exercicio3.C": "cpp",
        "Exercicio4.C": "cpp",
        "Exercicio5.C": "cpp",
        "Exercicio6.C": "cpp"
    }
}